---
- name: join worker nodes to cluster
  hosts: clients
  become: true       
  tasks:
    - name: Join node to Kubernetes cluster
      command: >
        kubeadm join 10.0.3.37:6443
        --token wwrf7s.0v3e0skneofpojlb
        --discovery-token-ca-cert-hash sha256:7ce3782dba95d848ff7b493746ed46482f898ead3851feeaa82af6579ab74957
        --cri-socket unix:///var/run/crio/crio.sock

